<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset = "UFT-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title>Quotes Webpage</title>
    <!--Link to Stylesheet goes here when completed.-->
  </head>
  <body>
    <button id = "motivational-button">Show me a motivational quote.</button>
    <button id = "joke-button">Tell me a joke.</button>
    <button id = "ego-buttton">Check my ego.</button>
    <p id = "displayText"></p>

    <!--JS file goes here when completed.-->
  </body>
</html>
